{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd finhome-next && corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "cd finhome-next && pnpm run build",
  "outputDirectory": "finhome-next/out"
}
